spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healing_house
spring.datasource.username=healinghouse
spring.datasource.password=mastIndi@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.messages.basename=messages
